{
  "name": "بصمة+",
  "short_name": "بصمة+",
  "description": "منصة التطوير الذاتي للشباب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2a8a88",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
